{
  "_args": [
    [
      "wechat-enterprise-api@*",
      "/Users/shgbit/Desktop/GBQYWXEntry/node_modules/wechat-enterprise"
    ]
  ],
  "_from": "wechat-enterprise-api@*",
  "_id": "wechat-enterprise-api@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/wechat-enterprise-api",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "shyvo1987@gmail.com",
    "name": "jacksontian"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "wechat-enterprise-api",
    "raw": "wechat-enterprise-api@*",
    "rawSpec": "*",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/wechat-enterprise"
  ],
  "_resolved": "https://registry.npmjs.org/wechat-enterprise-api/-/wechat-enterprise-api-0.3.0.tgz",
  "_shasum": "bfacc0be72673fc5e1e4d67ca0ac201651226990",
  "_shrinkwrap": null,
  "_spec": "wechat-enterprise-api@*",
  "_where": "/Users/shgbit/Desktop/GBQYWXEntry/node_modules/wechat-enterprise",
  "author": {
    "name": "Jackson Tian"
  },
  "bugs": {
    "url": "https://github.com/node-webot/wechat-enterprise-api/issues"
  },
  "dependencies": {
    "formstream": ">=0.0.8",
    "urllib": ">=0.5.17"
  },
  "description": "微信公共平台企业号版本Node API库（金桥信息@Alfred改版）",
  "devDependencies": {
    "coveralls": "*",
    "expect.js": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "muk": "*",
    "rewire": "*",
    "travis-cov": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "bfacc0be72673fc5e1e4d67ca0ac201651226990",
    "tarball": "https://registry.npmjs.org/wechat-enterprise-api/-/wechat-enterprise-api-0.3.0.tgz"
  },
  "gitHead": "26659ebf7930ca615aa0a19e02026b796af738eb",
  "homepage": "https://github.com/node-webot/wechat-enterprise-api#readme",
  "keywords": [
    "weixin",
    "wechat",
    "enterprise",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "shyvo1987@gmail.com",
      "name": "jacksontian"
    },
    {
      "email": "honeyday.mj@gmail.com",
      "name": "nick-ma"
    }
  ],
  "name": "shgbit-wechat-enterprise-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlfredYan/AlfredYan.github.io.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "version": "0.3.0"
}
